NODE_ENV=development
PORT=4000
USER=jonasschmedtmann
PASSWORD=123456
DATABASE_PASSWORD=passw0rdMUKAH
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0.utovp.mongodb.net/ujq?retryWrites=true&w=majority